<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .info{
        padding:30px;
      }
      .info2{
        padding:30px;
      }
      .info3{
        color:red;
          padding:30px;
      }
      body{
        background-color:#D6CFC7;
      }
      form{
  border: 2px solid #000000;
	margin: 100px;
	margin-right: 250px;
	margin-left: 230px;
}

.container{

}
.left{
	width:100%;
	float:none;
	margin-left:20px;
			  }
		  .right{
		    margin-left: 20px;
		   width:100%;
		    float:none;
	}
	.submit{
	 margin:30px ;
	margin-left: 20px;	 
	}

}


    </style>
    <title></title>

  </head>
  <body>
    <h2>Foundation Scholarship for Engineering</h2>
    <p class="info">This scholarship, offered by Colgate-Palmolive (India) Pvt Ltd, is meant to provide foundational support to students who are deserving and meritorious but may lack resources to pursue their dreams. Along with financial support, this scheme focuses on mentorship and career guidance for beneficiaries.

While there are different types of scholarships on offer under this scheme, we will be focussing on the engineering scholarship where  the selected students will be eligible for a scholarship of Rs 30,000 per year for 4 years</p>


<h3>Eligibility Criteria:</h3>

<p class="info2">The candidate should have a minimum  score of 60% in their Class 12 board exams
They should be enrolled in any recognised undergraduate engineering programme in India
The annual family income should be less than Rs 5 lakh</p>

<p class="info3">Application Period: Between January and July</p>



  </body>
</html>
