<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      .info{
        padding:30px;
      }
      .info2{
        padding:30px;
      }
      .info3{
        color:red;
          padding:30px;
      }
      body{
        background-color:#D6CFC7;
      }
      form{
  border: 2px solid #000000;
	margin: 100px;
	margin-right: 250px;
	margin-left: 230px;
}

.container{

}
.left{
	width:100%;
	float:none;
	margin-left:20px;
			  }
		  .right{
		    margin-left: 20px;
		   width:100%;
		    float:none;
	}
	.submit{
	 margin:30px ;
	margin-left: 20px;	 
	}

}


    </style>
    <title></title>

  </head>
  <body>
    <h2>Siemens Scholarship Program </h2>
    <p class="info">This initiative of Siemens India seeks to support first year engineering students of government colleges from streams like Mechanical/Production, Electrical, Electronics/Instrumentation, Electronics and Telecommunication, Computers/Information Technology, and InstrumentationStudents selected under this program can get a reimbursement of their tuition fees, allowance for books, stationery, additional classes, and hostel charges. After graduation, scholars can be placed in Siemens and leading companies in various sectors of engineering, banking, finance, IT services, infrastructure, automotive, and consumer goods.</p>

<h3>Eligibility Criteria:</h3>

<p class="info2">Candidates must be a first year student of a government college.
Candidates must be below 20 years of age, and should have a minimum score of 60% and 50% in their Class 10 and 12 board examinations, respectively.
The annual income of their family cannot be more than Rs 2 lakh.</p>

<p class="info3">Availability Period: 8-31 october 2020</p>



  </body>
</html>
